# SyncPerception

./: README.md
SyncPerception_MainCode/: 1_DepthPred.cs  2_image2node.cs  3_nodelist.cs  4_node2edge.cs  5_csv2graphdata.cs  6_beautiful.cs  6_boring.cs  6_depressing.cs  6_lively.cs  6_safefy.cs  6_wealthy.cs  PythonEnvChecker.csproj  PythonEnvChecker.sln  edge_scaler.pkl  x_scaler.pkl
SyncPerception_MainCode/pre_model/: complete_model_1.13.pth
SyncPerception_MainCode/pythoncode/: 1_depth_prediction.py  2_image_analysis.py  3_image_fullcsv.py  4_edge.py  5_csv2graph.py  6_pre_bor.py
